<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_PullRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-en-x75">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" id="1lR-rZ-9oB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lR-rZ-9oB" id="8Zp-P5-Ph6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-3D-7Y7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6u0-3D-7Y7" firstAttribute="centerY" secondItem="8Zp-P5-Ph6" secondAttribute="centerY" id="YXj-3G-FOj"/>
                                                <constraint firstItem="6u0-3D-7Y7" firstAttribute="width" secondItem="8Zp-P5-Ph6" secondAttribute="width" id="kgF-QI-IC5"/>
                                                <constraint firstItem="6u0-3D-7Y7" firstAttribute="centerX" secondItem="8Zp-P5-Ph6" secondAttribute="centerX" id="rBy-Uz-VH0"/>
                                                <constraint firstItem="6u0-3D-7Y7" firstAttribute="height" secondItem="8Zp-P5-Ph6" secondAttribute="height" id="zfe-cy-u9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wy-en-x75" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0sX-M2-fzG"/>
                            <constraint firstItem="7Wy-en-x75" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NrY-yv-OAl"/>
                            <constraint firstItem="7Wy-en-x75" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OCe-sE-LF7"/>
                            <constraint firstItem="7Wy-en-x75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ea6-aO-K52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="7Wy-en-x75" id="tQe-eX-EJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
