<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eLw-uF-n8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--CustomFont-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-94-VB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="376"/>
                                <color key="backgroundColor" red="0.036567181349999998" green="0.033229749650000001" blue="0.084496133030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="EQk-VD-sHf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFontCell" rowHeight="26" id="2IH-4k-7DD">
                                        <rect key="frame" x="0.0" y="92" width="375" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IH-4k-7DD" id="cu9-d7-tHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-ZT-GKN">
                                <rect key="frame" x="118" y="521" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="0.91640616414396237" blue="0.1160457234673552" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="X0y-ZW-9Wq"/>
                                    <constraint firstAttribute="width" constant="110" id="s1O-FF-Ypw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ChangeFont">
                                    <color key="titleColor" red="0.036567181349999998" green="0.033229749650000001" blue="0.084496133030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqS-hv-wEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.036567181349999998" green="0.033229749650000001" blue="0.084496133030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaJ-94-VB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74w-em-KqJ"/>
                            <constraint firstItem="NaJ-94-VB1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VmL-Lb-J0v"/>
                            <constraint firstItem="rt9-ZT-GKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-14.5" id="aGp-Fd-1o3"/>
                            <constraint firstItem="NaJ-94-VB1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oov-Uq-3lb"/>
                            <constraint firstAttribute="trailing" secondItem="NaJ-94-VB1" secondAttribute="trailing" id="rQ1-be-RAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rt9-ZT-GKN" secondAttribute="bottom" constant="36" id="s60-fA-Uvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CustomFont" id="CrF-XN-TFR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fontButton" destination="rt9-ZT-GKN" id="dEJ-hI-yYS"/>
                        <outlet property="tableView" destination="NaJ-94-VB1" id="43B-8s-NJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ec6-u5-WhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLw-uF-n8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nVU-bt-SDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFO-Mn-YGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT6-9U-FMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="413"/>
        </scene>
    </scenes>
</document>
